DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Abc123456
DB_NAME=banking_system
JWT_SECRET=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
PORT=3000
const JWT_EXPIRATION = process.env.JWT_EXPIRATION || '2h';